<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    .topnav #Links {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      position: absolute;
      display: block;
      background: black;
      right: 0;
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .logo {
      background-color: #04aa6d;
      color: white;
      padding: 12px 1em;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
  </style>
</head>
<body>
  <!-- Simulate a smartphone / tablet -->
  <div class="mobile-container">
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <span class="logo"><i class="fa fa-envelope"></i> Logo</span>
      <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- End smartphone / tablet look -->
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById('myLinks');
      if (x.style.display === 'block') {
        x.style.display = 'none';
      } else {
        x.style.display = 'block';
      }
    }
  </script>
</body>
